[gd_scene format=3 uid="uid://dembx50d2ej8x"]

[ext_resource type="Script" uid="uid://ctrt5xs7t3hl2" path="res://scenes/save_menu/save_menu.gd" id="1_savemenu"]

[node name="SaveMenu" type="CanvasLayer" unique_id=363571042]
layer = 10
script = ExtResource("1_savemenu")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1457172201]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="PanelContainer" parent="." unique_id=1188398773]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -280.0
offset_right = 360.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=2004129666]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Layout" type="VBoxContainer" parent="Panel/Margin" unique_id=1202385519]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Panel/Margin/Layout" unique_id=1672220531]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="Panel/Margin/Layout/Header" unique_id=379244643]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save Game"

[node name="CloseButton" type="Button" parent="Panel/Margin/Layout/Header" unique_id=2029716092]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="Scroll" type="ScrollContainer" parent="Panel/Margin/Layout" unique_id=47924027]
layout_mode = 2
size_flags_vertical = 3

[node name="SlotList" type="VBoxContainer" parent="Panel/Margin/Layout/Scroll" unique_id=1935045099]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
