[gd_scene format=3 uid="uid://nmfx7203n87k"]

[ext_resource type="Script" uid="uid://mesn2uhddfmp" path="res://scenes/level/world_map.gd" id="1_ts6qr"]
[ext_resource type="Texture2D" uid="uid://dixk0k4pjt4q4" path="res://assets/backgrounds/map/map_1.png" id="2_ts6qr"]
[ext_resource type="Theme" uid="uid://bccgxn6g27yro" path="res://assets/theme/map_button.tres" id="3_kcbpc"]
[ext_resource type="StyleBox" uid="uid://bd04astconuim" path="res://assets/ui/Style_boxes/buttonmap_texture.tres" id="4_bgtxi"]

[node name="WorldMap" type="CanvasLayer" unique_id=919446563]
script = ExtResource("1_ts6qr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=590661525]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -23.0
offset_right = 784.0
offset_bottom = 577.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ts6qr")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1435486332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.649102, 0.57423294, 0.80205387, 0.36078432)

[node name="Buttons" type="Control" parent="." unique_id=316940445]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TownCenter" type="Button" parent="Buttons" unique_id=1987698387]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 780.0
offset_top = 315.0
offset_right = 1010.0
offset_bottom = 395.0
theme = ExtResource("3_kcbpc")
theme_override_styles/normal = ExtResource("4_bgtxi")
theme_override_styles/pressed = ExtResource("4_bgtxi")
theme_override_styles/hover = ExtResource("4_bgtxi")
theme_override_styles/hover_pressed = ExtResource("4_bgtxi")
theme_override_styles/focus = ExtResource("4_bgtxi")
text = "Town Center"

[node name="LakeSide" type="Button" parent="Buttons" unique_id=57178141]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 100.0
offset_top = 466.0
offset_right = 330.0
offset_bottom = 546.0
theme = ExtResource("3_kcbpc")
theme_override_styles/normal = ExtResource("4_bgtxi")
theme_override_styles/pressed = ExtResource("4_bgtxi")
theme_override_styles/hover = ExtResource("4_bgtxi")
theme_override_styles/hover_pressed = ExtResource("4_bgtxi")
theme_override_styles/focus = ExtResource("4_bgtxi")
text = "Lake side"

[node name="MainRoad" type="Button" parent="Buttons" unique_id=1188891694]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 1046.0
offset_top = 571.0
offset_right = 1276.0
offset_bottom = 651.0
theme = ExtResource("3_kcbpc")
theme_override_styles/normal = ExtResource("4_bgtxi")
theme_override_styles/pressed = ExtResource("4_bgtxi")
theme_override_styles/hover = ExtResource("4_bgtxi")
theme_override_styles/hover_pressed = ExtResource("4_bgtxi")
theme_override_styles/focus = ExtResource("4_bgtxi")
text = "Main road"

[node name="Cemetery" type="Button" parent="Buttons" unique_id=786141634]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 768.0
offset_top = 165.0
offset_right = 998.0
offset_bottom = 245.0
theme = ExtResource("3_kcbpc")
theme_override_styles/normal = ExtResource("4_bgtxi")
theme_override_styles/pressed = ExtResource("4_bgtxi")
theme_override_styles/hover = ExtResource("4_bgtxi")
theme_override_styles/hover_pressed = ExtResource("4_bgtxi")
theme_override_styles/focus = ExtResource("4_bgtxi")
text = "Cemetery"

[node name="Forest" type="Button" parent="Buttons" unique_id=1191954329]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 288.0
offset_top = 3.0
offset_right = 518.0
offset_bottom = 83.0
theme = ExtResource("3_kcbpc")
theme_override_styles/normal = ExtResource("4_bgtxi")
theme_override_styles/pressed = ExtResource("4_bgtxi")
theme_override_styles/hover = ExtResource("4_bgtxi")
theme_override_styles/hover_pressed = ExtResource("4_bgtxi")
theme_override_styles/focus = ExtResource("4_bgtxi")
text = "Forest"

[node name="Hotel" type="Button" parent="Buttons" unique_id=382492508]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 743.0
offset_top = 487.0
offset_right = 973.0
offset_bottom = 567.0
theme = ExtResource("3_kcbpc")
theme_override_styles/normal = ExtResource("4_bgtxi")
theme_override_styles/pressed = ExtResource("4_bgtxi")
theme_override_styles/hover = ExtResource("4_bgtxi")
theme_override_styles/hover_pressed = ExtResource("4_bgtxi")
theme_override_styles/focus = ExtResource("4_bgtxi")
text = "Hotel"

[node name="ShaterooMap" type="Label" parent="." unique_id=1541345670]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 127.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.064615324, 0.077943645, 0.06934304, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_2gifn")
text = "Shateroo "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=933802595]
stream = ExtResource("5_2gifn")
autoplay = true
bus = &"SFX"

[connection signal="pressed" from="Buttons/TownCenter" to="." method="_on_town_center_pressed"]
[connection signal="pressed" from="Buttons/LakeSide" to="." method="_on_lake_side_pressed"]
[connection signal="pressed" from="Buttons/MainRoad" to="." method="_on_main_road_pressed"]
[connection signal="pressed" from="Buttons/Cemetery" to="." method="_on_cemetery_pressed"]
[connection signal="pressed" from="Buttons/Forest" to="." method="_on_forest_pressed"]
[connection signal="pressed" from="Buttons/Hotel" to="." method="_on_hotel_pressed"]
