[gd_scene format=3 uid="uid://nmfx7203n87k"]

[ext_resource type="Script" uid="uid://mesn2uhddfmp" path="res://scenes/level/world_map.gd" id="1_ts6qr"]
[ext_resource type="Texture2D" uid="uid://dixk0k4pjt4q4" path="res://assets/backgrounds/map/map_1.png" id="2_ts6qr"]
[ext_resource type="Theme" uid="uid://bccgxn6g27yro" path="res://assets/theme/map_button.tres" id="3_kcbpc"]
[ext_resource type="FontFile" uid="uid://bqrph8yksy3le" path="res://assets/fonts/Crimson_Text/CrimsonText-Regular.ttf" id="4_bgtxi"]
[ext_resource type="AudioStream" uid="uid://t8j7gnufshde" path="res://assets/audio/sfx/wind_sound.wav" id="5_2gifn"]
[ext_resource type="StyleBox" uid="uid://b8vhhre24qdd8" path="res://assets/ui/texture/button/button-map.tres" id="5_vjdg6"]

[node name="WorldMap" type="CanvasLayer" unique_id=919446563]
layer = 5
script = ExtResource("1_ts6qr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=590661525]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -23.0
offset_right = 784.0
offset_bottom = 577.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ts6qr")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1435486332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.649102, 0.57423294, 0.80205387, 0.36078432)

[node name="Buttons" type="Control" parent="." unique_id=316940445]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TownCenter" type="Button" parent="Buttons" unique_id=1987698387]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 782.0
offset_top = 317.0
offset_right = 1012.0
offset_bottom = 397.0
theme = ExtResource("3_kcbpc")
theme_override_colors/font_color = Color(0.8862745, 0.69803923, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_vjdg6")
theme_override_styles/pressed = ExtResource("5_vjdg6")
theme_override_styles/hover = ExtResource("5_vjdg6")
theme_override_styles/focus = ExtResource("5_vjdg6")
text = "Town Center"

[node name="LakeSide" type="Button" parent="Buttons" unique_id=57178141]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 102.0
offset_top = 468.0
offset_right = 332.0
offset_bottom = 548.0
theme = ExtResource("3_kcbpc")
theme_override_colors/font_color = Color(0.8862745, 0.69803923, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_vjdg6")
theme_override_styles/pressed = ExtResource("5_vjdg6")
theme_override_styles/hover = ExtResource("5_vjdg6")
theme_override_styles/focus = ExtResource("5_vjdg6")
text = "Lake side"

[node name="MainRoad" type="Button" parent="Buttons" unique_id=1188891694]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 1048.0
offset_top = 573.0
offset_right = 1278.0
offset_bottom = 653.0
theme = ExtResource("3_kcbpc")
theme_override_colors/font_color = Color(0.8862745, 0.69803923, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_vjdg6")
theme_override_styles/pressed = ExtResource("5_vjdg6")
theme_override_styles/hover = ExtResource("5_vjdg6")
theme_override_styles/focus = ExtResource("5_vjdg6")
text = "Main road"

[node name="Cemetery" type="Button" parent="Buttons" unique_id=786141634]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 770.0
offset_top = 167.0
offset_right = 1000.0
offset_bottom = 247.0
theme = ExtResource("3_kcbpc")
theme_override_colors/font_color = Color(0.8862745, 0.69803923, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_vjdg6")
theme_override_styles/pressed = ExtResource("5_vjdg6")
theme_override_styles/hover = ExtResource("5_vjdg6")
theme_override_styles/focus = ExtResource("5_vjdg6")
text = "Cemetery"

[node name="Forest" type="Button" parent="Buttons" unique_id=1191954329]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 290.0
offset_top = 5.0
offset_right = 520.0
offset_bottom = 85.0
theme = ExtResource("3_kcbpc")
theme_override_colors/font_color = Color(0.8862745, 0.69803923, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_vjdg6")
theme_override_styles/pressed = ExtResource("5_vjdg6")
theme_override_styles/hover = ExtResource("5_vjdg6")
theme_override_styles/focus = ExtResource("5_vjdg6")
text = "Forest"

[node name="Hotel" type="Button" parent="Buttons" unique_id=382492508]
custom_minimum_size = Vector2(230, 80)
layout_mode = 0
offset_left = 745.0
offset_top = 489.0
offset_right = 975.0
offset_bottom = 569.0
theme = ExtResource("3_kcbpc")
theme_override_colors/font_color = Color(0.8862745, 0.69803923, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_vjdg6")
theme_override_styles/pressed = ExtResource("5_vjdg6")
theme_override_styles/hover = ExtResource("5_vjdg6")
theme_override_styles/focus = ExtResource("5_vjdg6")
text = "Inn"

[node name="ShaterooMap" type="Label" parent="." unique_id=1541345670]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 127.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.064615324, 0.077943645, 0.06934304, 1)
theme_override_fonts/font = ExtResource("4_bgtxi")
theme_override_font_sizes/font_size = 70
text = "Shateroo "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=933802595]
stream = ExtResource("5_2gifn")
autoplay = true
bus = &"SFX"

[connection signal="pressed" from="Buttons/TownCenter" to="." method="_on_town_center_pressed"]
[connection signal="pressed" from="Buttons/LakeSide" to="." method="_on_lake_side_pressed"]
[connection signal="pressed" from="Buttons/MainRoad" to="." method="_on_main_road_pressed"]
[connection signal="pressed" from="Buttons/Cemetery" to="." method="_on_cemetery_pressed"]
[connection signal="pressed" from="Buttons/Forest" to="." method="_on_forest_pressed"]
[connection signal="pressed" from="Buttons/Hotel" to="." method="_on_hotel_pressed"]
