[gd_scene format=3 uid="uid://cl2lfpk0ndkxr"]

[ext_resource type="Script" uid="uid://c6cjm83w7hhwr" path="res://scenes/main_menu/credits.gd" id="1_hfc70"]
[ext_resource type="FontFile" uid="uid://bqrph8yksy3le" path="res://assets/fonts/Crimson_Text/CrimsonText-Regular.ttf" id="2_m3t5o"]
[ext_resource type="StyleBox" uid="uid://bcl66gbpcf0o1" path="res://assets/ui/texture/button/button-normal.tres" id="3_bewxv"]
[ext_resource type="AudioStream" uid="uid://bfkebyrv258v" path="res://assets/audio/sfx/uiSounds/Bip_2.ogg" id="3_m5ve6"]
[ext_resource type="StyleBox" uid="uid://vdiltyg76pt2" path="res://assets/ui/texture/button/button-pressed.tres" id="4_no65u"]
[ext_resource type="StyleBox" uid="uid://c0fxixysnexi8" path="res://assets/ui/texture/button/button-hover.tres" id="5_6kmvh"]

[node name="Credits" type="CanvasLayer" unique_id=1698882985]
layer = 6
script = ExtResource("1_hfc70")

[node name="ColorRect" type="ColorRect" parent="." unique_id=644848614]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.53333336, 0.27058825, 0.1882353, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1172555001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -73.5
offset_right = 282.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m3t5o")
theme_override_font_sizes/font_size = 35
text = "Programming, art, story and music: 
-Team HelloWorld261
Fonts: 
-Playfair display by Claus Eggers Sørensen
-CrimsonText by Sebastian Kosch"

[node name="Title" type="Label" parent="ColorRect" unique_id=1877932388]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_right = 282.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_m3t5o")
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="." unique_id=693209285]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -90.0
offset_right = 91.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_m3t5o")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("3_bewxv")
theme_override_styles/pressed = ExtResource("4_no65u")
theme_override_styles/hover = ExtResource("5_6kmvh")
text = "Return"

[node name="ButtonSFX" type="AudioStreamPlayer" parent="." unique_id=1027706984]
stream = ExtResource("3_m5ve6")

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
