[gd_scene format=3 uid="uid://cua2bkdfnwvod"]

[ext_resource type="Script" uid="uid://biwx2uyyvf548" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="PackedScene" uid="uid://baq8ml6hfvo0x" path="res://scenes/settings/option_menu.tscn" id="2_ob46e"]
[ext_resource type="PackedScene" uid="uid://c2dsnpd68ppwm" path="res://scenes/main_menu/quit_confirmation.tscn" id="3_uqeha"]
[ext_resource type="Texture2D" uid="uid://bo1lhiw1sh0x5" path="res://assets/ui/MainMenu/Placeholders/VNMainMenu1.jpg" id="4_uqeha"]
[ext_resource type="PackedScene" uid="uid://cl2lfpk0ndkxr" path="res://scenes/main_menu/credits.tscn" id="4_wem23"]

[node name="MainMenu" type="CanvasLayer" unique_id=1188773545]
script = ExtResource("1_fsom3")
option_menu_ref = ExtResource("2_ob46e")
quit_box_ref = ExtResource("3_uqeha")
credit_menu_ref = ExtResource("4_wem23")

[node name="TextureRect" type="TextureRect" parent="." unique_id=79696774]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uqeha")

[node name="ColorRect" type="ColorRect" parent="." unique_id=517772318]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 0.7882353)

[node name="TitleContainer" type="MarginContainer" parent="." unique_id=460788683]
custom_minimum_size = Vector2(200, 120)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_right = 287.0
offset_bottom = 141.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TitleContainer" unique_id=1109790667]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 80
text = "CURSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="TitleContainer/Title" unique_id=36627394]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_top = 112.0
offset_right = 299.0
offset_bottom = 278.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "A tale between 
two worlds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="MarginContainer" parent="." unique_id=2062449937]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -448.0
offset_top = 16.0
offset_right = -123.0
offset_bottom = 318.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer" unique_id=596729463]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="ButtonContainer/VBoxContainer" unique_id=152192843]
layout_mode = 2
text = "NewGame"

[node name="ContinueButton" type="Button" parent="ButtonContainer/VBoxContainer" unique_id=992396437]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="LoadButton" type="Button" parent="ButtonContainer/VBoxContainer" unique_id=1960386389]
unique_name_in_owner = true
layout_mode = 2
text = "Load"

[node name="OptionButton" type="Button" parent="ButtonContainer/VBoxContainer" unique_id=1413216185]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="CreditsButton" type="Button" parent="ButtonContainer/VBoxContainer" unique_id=662455952]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="QuitButton" type="Button" parent="ButtonContainer/VBoxContainer" unique_id=1814080016]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="BGMMainMenu" type="AudioStreamPlayer" parent="." unique_id=843670717]

[connection signal="pressed" from="ButtonContainer/VBoxContainer/NewGameButton" to="." method="_start_game"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/ContinueButton" to="." method="_continue_game"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/LoadButton" to="." method="_open_load_menu"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
